<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Three.js Snowball</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="./shake.js"></script>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-size: cover;
        overflow: hidden;
        touch-action: none;
      }
      #info {
        color: black;
        z-index: 1;
      }
      ul {
        list-style: none;
        padding: 6px;
      }
      .btn {
        margin: 6px;
        position: relative;
        border: none;
        display: inline-block;
        padding: 12px 15px;
        border-radius: 15px;
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
        background-color: #000000;
        color: #ffffff;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff0b3;
        /* background: #171717; */
      }
      .inner {
        height: auto;
        flex-direction: row;
      }
      #c {
        margin-bottom: 0;
        width: 80%;
        left: 33px;
        top: 194px;
        border-radius: 0px;
        /* 
        width: 90vw;
        height: auto; */
      }
      @media (min-width: 752px) {
        #c {
          margin-bottom: 0;
          width: 460px;
          height: 690px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="c" width="400" height="600"></canvas>
      <div id="info">
        <div class="container inner">
          <a id="start_demo" class="btn" href="#" role="button">Start</a>
          <a id="debug" class="btn" href="#" role="button">Shake</a>
          <div style="display: none">
            <ul>
              <li>
                X-axis: <span id="Accelerometer_gx">0.0</span
                ><span> m/s<sup>2</sup></span>
              </li>
              <li>
                Y-axis: <span id="Accelerometer_gy">0.0</span
                ><span> m/s<sup>2</sup></span>
              </li>
              <li>
                Z-axis: <span id="Accelerometer_gz">0.0</span
                ><span> m/s<sup>2</sup></span>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <button id="NW" class="btn">↖</button>
          <button id="NE" class="btn">↗</button>
          <button id="SW" class="btn">↙</button>
          <button id="SE" class="btn">↘</button>
        </div>
      </div>
    </div>
    <script>
      var shakeTime = 0;
      var interval = 80;
    </script>
    <script src="./orientation.js"></script>
    <script type="module" src="./snow1.js"></script>
    <script>
      window.onload = function () {
        var myShakeEvent = new Shake({
          threshold: 15,
        });
        myShakeEvent.start();
        window.addEventListener("shake", shakeEventDidOccur, false);
        function shakeEventDidOccur() {
          //alert("Shake!");
          if (shakeTime === 0) {
            shakeTime = interval;
          }
        }
      };
    </script>
  </body>
</html>
