<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Snow Preview</title>
    <meta charset="utf-8" />
    <script type="module" src="./preview.js"></script>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-size: cover;
        overflow: hidden;
        touch-action: none;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff0b3;
        /* background: #171717; */
      }
      .inner {
        height: auto;
        flex-direction: row;
      }
      #p {
        margin-bottom: 0;
        width: 80%;
        left: 33px;
        top: 194px;
        border-radius: 0px;
        /* 
          width: 90vw;
          height: auto; */
      }
      @media (min-width: 752px) {
        #p {
          margin-bottom: 0;
          width: 460px;
          height: 690px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html">돌아가기</a>
      <canvas id="p" width="400" height="600"></canvas>
    </div>
  </body>
  <script></script>
</html>
